.news {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px 90px;

    &__wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 1170px;
        width: 100%;

        @media screen and (max-width: 1200px) {
            justify-content: center;
        }

        @media screen and (max-width: 800px) {
            flex-direction: column;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 71px;
        max-width: 471px;
        width: 100%;

        @media screen and (max-width: 800px) {
            align-items: center;
        }

        @media screen and (max-width: 550px) {
            padding: 0;
        }
    }

    &__title {
        @include font ($fontPlayFair, normal);
        font-size: 32px;
        line-height: 43px;
        color: $COLOR_DARK;
    }

    &__description {
        @include font ($fontRoboto, normal);
        font-size: 16px;
        line-height: 27px;
        color: $COLOR_GRAY;
        padding: 40px 0 118px;

        @media screen and (max-width: 800px) {
            padding: 40px 0 40px;
        }
    }

    &__icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 18px;
    }

    &__foto {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;

        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            padding: 10px 0;
        }
    }

    &__foto-3 {
        position: absolute;
        left: 255px;
        bottom: 0;

        @media screen and (max-width: 1200px) {
            position: unset;
            width: 242px;
        }
    }

}